# web-crawler

./: README.md
web-bot/: pom.xml
web-bot/src/main/java/com/ashim/web/crawler/: App.java
web-bot/src/main/java/com/ashim/web/crawler/api/: CrawlerRepository.java  DomainLinkConverter.java  WebConnector.java  WebCrawlerConnector.java  WebPageReader.java
web-bot/src/main/java/com/ashim/web/crawler/core/: CrawlerRepositoryImpl.java  DomainLinkConverterImpl.java  WebCrawlerApp.java  WebCrawlerBot.java  WebHttpConnectorImpl.java  WebPageReaderImpl.java
web-bot/src/main/java/com/ashim/web/crawler/data/: Node.java  SiteMapRepositoryManager.java  SiteMapTree.java
web-bot/src/main/java/com/ashim/web/crawler/util/: PropertiesReader.java
web-bot/src/main/resources/: config.properties
web-bot/src/test/java/com/ashim/web/crawler/: AppTest.java  WebCrawlerTest.java  WebHttpConnectorImplTest.java
web-bot/src/test/java/com/ashim/web/crawler/data/: SiteMapTreeTest.java
