<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ashim.web.crawler</groupId>
  <artifactId>web-bot</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>web-bot</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <junit.version>4.12</junit.version>
      <mockito.version>2.7.1</mockito.version>
      <assertj.version>3.6.1</assertj.version>
      <slf4j.version>1.7.21</slf4j.version>
	  <logback.version>1.1.7</logback.version>
	  <apache.http.client>4.5.2</apache.http.client>
  </properties>
  
  
  <dependencies>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
     </dependency>
    
    <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
     </dependency>
    
     <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <version>${assertj.version}</version>
     </dependency>
     
     <dependency>
        <!-- Logging framework -->
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.version}</version>
      </dependency>
    
      <dependency>
        <!-- Implementation of slf4j -->
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
         <scope>runtime</scope>
      </dependency>
      
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>${apache.http.client}</version>
       </dependency>
      
         
  </dependencies>
  
  <build>
   <plugins>
      <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
             <version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
	 </plugin>

     <plugin> 
		      <artifactId>maven-assembly-plugin</artifactId> 
			  <configuration> 
		        <archive> 
		           <manifest>
		                <mainClass>com.ashim.wipro.WebCrawlerApp</mainClass> </manifest> 
		        </archive> 
		        <descriptorRefs> 
		             <descriptorRef>jar-with-dependencies</descriptorRef> 
		        </descriptorRefs>
		      </configuration>
     </plugin>
	 
	 <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-failsafe-plugin</artifactId>
             <version>2.12</version>
             <executions>
                <execution>
                    <id>integration-test</id>
                     <goals>
                        <goal>integration-test</goal>
                     </goals>
                </execution>
                <execution>
                    <id>verify</id>
                     <goals>
                        <goal>verify</goal>
                     </goals>
                </execution>
             </executions>
     </plugin>
   </plugins>
 </build>
</project>
